{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red64\green193\blue151;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c29020\c79216\c65882;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Liu Yang's Personal Website}}\vieww16920\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sicongliu-deep.github.io/"}}{\fldrslt 
\f1\b\fs48 \cf3 \ul \ulc3 \strokec3 Sicong Liu}}
\f1\b\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Postdoc\uc0\u8232 City University of Hong Kong\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#one"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#two"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Recent News}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#three"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Publications}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#five"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Awards}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#four"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Sicong Liu\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 I received the B.E. degree from Xi'an Jiaotong University, China, in 2016 and the Ph.D. degree from City University of Hong Kong, Hong Kong in 2020. I am currently a Postdoc working with Dr. Zhenjiang Li in the Department of Computer Science, City University of Hong Kong. I am working on 
\f1\b developing intelligent mobile and wearable sensing technologies from IoT systems, machine learning and cyber security
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Recent News:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am going on the job market from 10/2021.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our recent work 
\f2\i Mobile Phones Know Your Keystrokes through the Sounds from Finger's Tapping on the Screen
\f0\i0  is accepted at ICDCS 2020.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our recent work 
\f2\i Adversarial Attacks and Defenses on Cyber-Physical Systems: A Survey
\f0\i0  is accepted to IEEE Internet of Things Journal 2020.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our recent work 
\f2\i cDeepArch: A Compact Deep Neural Network Architecture for Mobile Sensing
\f0\i0  is accepted to IEEE/ACM Transactions on Networking 2019.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I presented our work 
\f2\i Real-time Arm Skeleton Tracking and Gesture Inference Tolerant to Missing Wearable Sensors
\f0\i0  at MobiSys 2019.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \
Main Publications:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#"}}{\fldrslt 
\f0\b0\fs24 \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 Mobile Phones Know Your Keystrokes through the Sounds from Finger's Tapping on the Screen\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Zhen Xiao, Tao Chen, 
\f1\b \cf4 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Zhenjiang Li\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf4 \strokec4 IEEE ICDCS, 2020
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/paper/2020-ICDCS-TapLeak.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [pdf]}} {\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/slides/2020-ICDCS-TapLeak-slides.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [slides]}} \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 Real-time Arm Skeleton Tracking and Gesture Inference Tolerant to Missing Wearable Sensors\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Zhenjiang Li, Zhidan Liu, Kaishun Wu\

\f1\b \cf4 \strokec4 ACM MobiSys, 2019
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/paper/2019-MobiSys-ArmTroi.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [pdf]}} {\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/slides/2019-MobiSys-ArmTroi-slides.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [slides]}} {\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/ArmTroi.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [project-site]}} \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 Rulers on Our Arms: Waving to Measure Object Size through Contactless Sensing\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Yonghang Jiang, Zhenjiang Li, Jianping Wang\

\f1\b \cf4 \strokec4 ACM Transactions on Sensor Networks (TOSN), 2019
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/paper/2019-TOSN-Aware.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [pdf]}} \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 cDeepArch: A Compact Deep Neural Network Architecture for Mobile Sensing\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Kang Yang, Xiaoqing Gong, 
\f1\b \cf4 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Zhenjiang Li, Tianzhang Xing, Xiaojiang Chen, Dingyi Fang\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf4 \strokec4 IEEE SECON, 2018
\f0\b0 \cf2 \strokec2 \
Extended version in 
\f1\b \cf4 \strokec4 IEEE/ACM Transactions on Networking (TON), 2019
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/paper/2018-SECON-cDeepArch.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [pdf]}} {\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/slides/2018-SECON-cDeepArch-slides.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [slides]}} \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/#"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 aLeak: Privacy Leakage through Context-Free Wearable Side-Channel\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Zhenjiang Li\

\f1\b \cf4 \strokec4 IEEE INFOCOM, 2018
\f0\b0 \cf2 \strokec2 \
Extended version in 
\f1\b \cf4 \strokec4 IEEE Transactions on Mobile Computing (TMC), 2019
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/paper/2018-INFOCOM-aLeak.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [pdf]}} {\field{\*\fldinst{HYPERLINK "https://www.cs.cityu.edu.hk/~yliu562/slides/2018-INFOCOM-aLeak-slides.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [slides]}} \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Other Publications:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jiao Li, 
\f1\b \cf4 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Tao Chen, Zhen Xiao, Zhenjiang Li, Jianping Wang. Adversarial Attacks and Defenses on Cyber-Physical Systems: A Survey. 
\f1\b \cf4 \strokec4 IEEE Internet of Things Journal, 2020
\f0\b0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Chengdong Lin, Zhenjiang Li, Zhidan Liu, Kaishun Wu. Poster: When Wearable Sensing Meets Arm Tracking. 
\f1\b \cf4 \strokec4 ACM MobiSys, 2019
\f0\b0 \cf2 \strokec2 \
\ls3\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Yang Liu
\f0\b0 \cf2 \strokec2 , Zhenjiang Li. Poster Abstract: Context-Free Wearable Side-Channel Leaks Your Typing Privacy. 
\f1\b \cf4 \strokec4 INFOCOM WKSHPS, 2018
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Awards:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Institutional Research Tuition Scholarship, CityU, 2018~2019\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outstanding Academic Performance Award, CityU, 2018~2019\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Student Travel Grant Award, ACM MobiSys, 2019\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best-in-Session Presentation Award, IEEE INFOCOM, 2018\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Student Travel Grant Award, IEEE INFOCOM, 2018\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outstanding Academic Performance Award, CityU, 2017~2018\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outstanding Poster Award, CityU, 2017\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Contact:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yliu562-c@my.cityu.edu.hk\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tat Chee Avenue, Kowloon Tong\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://scholar.google.com.sg/citations?hl=zh-CN&view_op=list_works&gmla=AJsN-F78hG4kRdKQvjLdtVgcDJwX-JK7_DQTGK4yjS_XN80WGzR-rmjqg1zBGvRX0xjglBgxqRBXUfaEnhwvf9mkLKgmOqm3fbhV5CpZmFc8sf1JILAZmuTaFllGh0C352SGxmZJhxHs8knWaOlJvJJR4dhRzOBHuA&user=prIwSokAAAAJ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Google Scholar}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://scholars.cityu.edu.hk/en/persons/yang-liu(40e052ca-87ab-4c59-b4dd-2e89bcc27543)/publications.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 CityU Scholar}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}